name: Tag CI

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  auto-capitalize:
    name: 'npm-publish auto-capitalize'
    uses: n3oltd/actions/.github/workflows/npm-publish.yml@main
    with:
      prepack: true
      working-directory: 'src/auto-capitalize'
      version: ${GITHUB_REF#refs/tags/}
    secrets:
      npm-token: ${{ secrets.NPM_TOKEN }}

  error-modal:
    name: 'npm-publish error-modal'
    uses: n3oltd/actions/.github/workflows/npm-publish.yml@main
    with:
      prepack: true
      working-directory: 'src/error-modal'
      version: ${GITHUB_REF#refs/tags/}
    secrets:
      npm-token: ${{ secrets.NPM_TOKEN }}

  form-elements:
    name: 'npm-publish form-elements'
    uses: n3oltd/actions/.github/workflows/npm-publish.yml@main
    with:
      prepack: true
      working-directory: 'src/form-elements'
      version: ${GITHUB_REF#refs/tags/}
    secrets:
      npm-token: ${{ secrets.NPM_TOKEN }}