name: Tag CI

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  auto-capitalize-prepare:
    name: 'npm-prepare auto-capitalize'
    uses: n3oltd/actions/.github/workflows/npm-prepare.yml@main
    with:
      working-directory: 'auto-capitalize'

  auto-capitalize-publish:
    name: 'npm-publish auto-capitalize'
    needs: auto-capitalize-prepare
    uses: n3oltd/actions/.github/workflows/npm-publish.yml@main
    with:
      working-directory: 'auto-capitalize'
      version: ${GITHUB_REF#refs/tags/}
    secrets:
      npm-token: ${{ secrets.NPM_TOKEN }}
